analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 61180,\\n  \\"name\\"\: \\"Ostara Systems\\",\\n  \\"teamId\\"\: 48076,\\n  \\"organizationId\\"\: 107318,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 48076\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=false
analytics.testcloud.hub.switchHub.enable=false
